<!DOCTYPE html>
<?xml-stylesheet type="text/css" href="index.css"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8"/>
        <title>William Combe Project</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div class="menu-container">
            <div class="menu">
                <div class="portrait">
                    <a href="index.html"><img src="combe_self_portrait.jpg" width="100"/></a>
                </div>
                <div class="links">
                    <a href="index.html">Home</a> | <a href="about_combe.html">About Combe</a> | <a href="project.html">The Project</a> | 
                    <a href="combes_works.html">Combe's Works</a> | <a href="analysis.html">Analysis</a> | <a href="about_the_team.html">About the Team</a>
                </div>
            </div>
        </div>
        <!--#include virtual="top.html" -->
        <div class="body-container">
            <div class="picture-box">
                <img src="doctors_dream.jpg" width="400" height="300"/>
            </div>
            <div class="text-container">
                <div class="header">
                    <h1>William Combe</h1>
                </div>
                <div class="content">
                    <p> Welcome to the WIlliam Combe Project! </p>
                </div>
            </div>
        </div>
    </body>
</html>
